PORT_BACKEND = 3003
PORT_GRANAFA = 3004
PORT_PROMETHEUS = 3005
PORT_FRONTEND = 3600
PORT_REDIS = 3300
PORT_DB = 5432
URL_BASE = 127.0.1.1
URL_REDIS_BASE = 127.0.1.1
ALLOW_EMPTY_PASSWORD =  no
REDIS_PASSWORD = ONE123
POSTGRES_DB = ONE
POSTGRES_USER = root
POSTGRES_PASSWORD = ONE123
BETTER_AUTH_SECRET = IKfjy7tK766ovHLr2syIBlTkrwlt3BHI

URL_BACKEND = ${URL_BASE}:${PORT_BACKEND}
URL_FRONTEND = ${URL_BASE}:${PORT_FRONTEND}
URL_REDIS = redis://:${REDIS_PASSWORD}@${URL_REDIS_BASE}:${PORT_REDIS}
POSTGRES_PORT = ${PORT_DB}
URL_DATABASE = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
BETTER_AUTH_URL = http://${URL_BACKEND}
